{% load static %}
<html>
<head> 
<link  href="{% static 'style.css' %}">

<style>
body {
margin:0;
padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}



.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

#if {
display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
 background-size: cover;
}
</style>
</head>
<body background="{% static 'a1.jpg' %} "style="background-size: cover">




<div class="topnav">

  <div id="myLinks">
    <a href="fun" >Start</a>
    <a href="vmc">VirtualMouse</a>
    <a href="sg">Game</a>
    <a href="eyecall">EyeBlink</a>
    <a href="zoomcall">Zoom</a>
  </div>



</div >
<iframe id="if" src="https://youtube.com/embed/Cx5aNwnZYDc" height="720" width="1400"></iframe>



</body>
</html>
